   public function insert(){
        $result = DB::table('mahasiswas')->insert(
            [
                "nim" => "19003036",
                "nama" => "Sari Citra Lestari",
                "tempat_lahir" => "malang",
                "tanggal_lahir" => "2001-12-31",
                "fakultas" => "Teknik",
                "jurusan" => "Teknik Informatika",
                "ipk" => 3.5,
                "created_at" => now(),
                "updated_at" => now()
                
            ]
 

        );
        dump($result);
    }

    public function insertBanyak(){
       $result = DB::table('mahasiswas')->insert(
           [
                [
                "nim" => "19002032",
                "nama" => "Rina Kumala Sari",
                "tempat_lahir" => "malang",
                "tanggal_lahir" => "2000-06-28",
                "fakultas" => "Teknik",
                "jurusan" => "Teknik Informatika",
                "ipk" => 3.4,
                "created_at" => now(),
                "updated_at" => now()
 
                
                ],
                [
                    "nim" => "18012012",
                    "nama" => "James Situmorang",
                    "tempat_lahir" => "malang",
                    "tanggal_lahir" => "1999-04-02",
                    "fakultas" => "Teknik",
                    "jurusan" => "Teknik Informatika",
                    "ipk" => 2.7,
                    "created_at" => now(),
                    "updated_at" => now()
                ]
           ]
            
        );
        dump($result);
    }

    public function update(){
        $result = DB::table('mahasiswas')->where('nim', '19003036')->update(
            [
                'tanggal_lahir' => '2002-01-01',
                'ipk' => 3.19,
                'updated_at' => now()
            ]
        );
        dump($result);
    }

    public function updateWhere(){
        $result = DB::table('mahasiswas')->where('ipk', '<',3)->where('nama','<>' , 'alex')->update(
            [
                "tanggal_lahir" => "2002-01-01",
                "updated_at" => now()
            ]
        );
        dump($result);
    }
    public function updateOrInsert(){
        $result = DB::table('mahasiswas')->updateOrInsert(
            ['nim' => '19005011'],
            [
                'nama' => 'Riana Putria',
                'tempat_lahir' => 'malang',
                'tanggal_lahir' => '2000-11-23',
                'fakultas' => 'Teknik',
                'jurusan' => 'Teknik Informatika',
                'ipk' => 2.7,
                'created_at' => now(),
                'updated_at' => now()
            ]
        );
        dump($result);
    }

    public function delete(){
        $result = DB::table('mahasiswas')->where('ipk', '>=', 3.4)->delete();
        dump($result);
    }
    public function getTampil(){
        $result = DB::table('mahasiswas')->get();
        echo 'id ='.($result[0]->id). '<br>';
        echo 'Tampat Lahir ='.($result[0]->tempat_lahir). '<br>';
        echo 'Tanggal Lahir ='.($result[0]->tanggal_lahir). '<br>';
        echo 'nama ='.($result[0]->nama). '<br>';
        echo 'fakultas ='.($result[0]->fakultas). '<br>';
        echo 'jurusan ='.($result[0]->jurusan). '<br>';
        echo 'ipk ='.($result[0]->ipk). '<br>';
    }

    public function getView(){
        $result = DB::table('mahasiswas')->get();
        return view('tampil-mahasiswa',['mahasiswas'=>$result]);
    }

    public function getWhere(){
        $result = DB::table('mahasiswas')->where('ipk', '<',3)->orderBy('nama','desc')->get();
        return view('tampil-mahasiswa', ['mahasiswas'=>$result]);
    }

    public function select(){
        $result = DB::table('mahasiswas')->select('nim','nama as nama_mahasiswa')->get();
        dump($result);
    }

    public function take(){
        $result = DB::table('mahasiswas')->orderBy('nama','asc')->skip(1)->take(2)->get();
        return view('tampil-mahasiswa',['mahasiswas'=>$result]);
    }

    public function first(){
        $result = DB::table('mahasiswas')->where('nama','James Situmorang')->first();
        return view('tampil-mahasiswa',['mahasiswas'=>[$result]]);
    }

    public function find(){
        $result = DB::table('mahasiswas')->find(5);
        return view('tampil-mahasiswa', ['mahasiswas'=>[$result]]);
    }
    
    public function raw(){
        $result = DB::table('mahasiswas')->selectRaw('count(*) as total_mahasiswa')->get();
        dump($result);
        echo($result[0]->total_mahasiswa);
    }
  